DB_HOST=localhost
DB_USER=root
DB_PASSWORD=0404
DB_DATABASE=coolmate2
DB_CHARSET=utf8mb4
JWT_SECRET=8f9kPqL2mW7rY4tXjN5vB3zA6cD1eH
JWT_REFRESH_SECRET=3xG7hT9jR2mQ5pL8kW4vN1bY6cZ0dF
CORS_ORIGIN=http://localhost:3000
NODE_ENV=development
PORT=3000
